<?xml version="1.0" encoding="UTF-8"?>

<channel name="parole" version="1.0">
  <property name="subtitles" type="empty">
    <property name="font" type="string" value="Sans 20"/>
  </property>
  <property name="window" type="empty">
    <property name="maximized" type="bool" value="false"/>
    <property name="width" type="int" value="1920"/>
    <property name="height" type="int" value="1057"/>
  </property>
  <property name="audio" type="empty">
    <property name="volume" type="int" value="85"/>
    <property name="visualization-enabled" type="bool" value="true"/>
    <property name="visualization-name" type="string" value="goom2k1"/>
  </property>
  <property name="playlist" type="empty">
    <property name="show-playlist" type="bool" value="true"/>
    <property name="play-opened-files" type="bool" value="false"/>
    <property name="remember-playlist" type="bool" value="true"/>
    <property name="repeat" type="bool" value="false"/>
    <property name="shuffle" type="bool" value="false"/>
  </property>
  <property name="folders" type="empty">
    <property name="last-used-media" type="string" value="/home/munir/Videos/Munir Birthday/VIDEO_TS"/>
  </property>
  <property name="parole" type="empty">
    <property name="plugins" type="string" value="/usr/lib/parole-0/tray-icon.so;parole-notify.so"/>
  </property>
  <property name="plugins" type="empty">
    <property name="tray" type="empty">
      <property name="remember-quit-action" type="bool" value="true"/>
      <property name="minimize-to-tray" type="bool" value="true"/>
    </property>
  </property>
</channel>
