<?xml version="1.0" encoding="UTF-8"?>

<channel name="ristretto" version="1.0">
  <property name="window" type="empty">
    <property name="navigationbar" type="empty">
      <property name="position" type="string" value="left"/>
    </property>
    <property name="bgcolor-override" type="bool" value="false"/>
    <property name="height" type="uint" value="440"/>
    <property name="width" type="uint" value="600"/>
  </property>
  <property name="file" type="empty">
    <property name="current-uri" type="string" value="file:///home/munir/nyu-courses/HPC/hw5/src"/>
  </property>
  <property name="image" type="empty">
    <property name="limit-quality" type="bool" value="false"/>
  </property>
  <property name="desktop" type="empty">
    <property name="type" type="string" value="xfce"/>
  </property>
</channel>
