<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_75_PERCENT"/>
  <property name="last-window-maximized" type="bool" value="true"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_SHORT"/>
  <property name="misc-middle-click-in-tab" type="bool" value="true"/>
  <property name="last-window-width" type="int" value="952"/>
  <property name="last-window-height" type="int" value="1053"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-location-bar" type="string" value="ThunarLocationEntry"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_NAME"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="50,169,207,163,91,103,50,64,1252,128,50,80,50,210"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="misc-folders-first" type="bool" value="true"/>
  <property name="misc-file-size-binary" type="bool" value="true"/>
  <property name="misc-full-path-in-tab-title" type="bool" value="false"/>
</channel>
