<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-taskmanager" version="1.0">
  <property name="interface" type="empty">
    <property name="process-tree" type="bool" value="true"/>
  </property>
  <property name="window-maximized" type="bool" value="true"/>
</channel>
