<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-mixer" version="1.0">
  <property name="sound-card" type="string" value="HDAudioGenericAlsamixer"/>
  <property name="sound-cards" type="empty">
    <property name="HDAATIHDMIAlsamixer" type="array">
      <value type="string" value="IEC958"/>
    </property>
    <property name="HDAudioGenericAlsamixer" type="array">
      <value type="string" value="Master"/>
      <value type="string" value="Headphone"/>
      <value type="string" value="Speaker"/>
      <value type="string" value="PCM"/>
      <value type="string" value="Mic Boost"/>
      <value type="string" value="Capture"/>
      <value type="string" value="Auto-Mute Mode"/>
      <value type="string" value="Internal Mic Boost"/>
    </property>
  </property>
  <property name="window-height" type="int" value="745"/>
  <property name="window-width" type="int" value="1366"/>
</channel>
