[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[A2AA08A2AA0874D7]
row=15
col=0

[0AEAAAE9EAAAD06D]
row=14
col=0

[E56A-3FC1]
row=16
col=0

[Trash]
row=13
col=0

[/]
row=12
col=0

[/home/munir]
row=11
col=0

