[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[2020-12-01-15-32-18-00]
row=4
col=0

[fe65870a-5120-4732-8f17-8d386599fa36]
row=3
col=0

[Trash]
row=2
col=0

[/]
row=0
col=0

[/home/munir]
row=1
col=0

